### BloonCrypto Configuration file ###

## MySQL Configuration
## Optimize on the startup, will optimize your database at all startup.
## Also you can optimize your database in-game with :optimize
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=password
db.name=blooncrypto
db.OptimizeOnStartup=1

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=30

## Game TCP/IP Configuration
game.tcp.bindip=0.0.0.0
game.tcp.port=99
game.tcp.conlimit=5000

## MUS TCP/IP Configuration
mus.tcp.bindip=0.0.0.0
mus.tcp.port=100
mus.tcp.allowedaddr=127.0.0.1

## Console Configuration
## About BuildCheck, the buildcheck is needed to update your emulator, if you disable it
## You'll not be notified for the updates.
emu.messages.debug=0
emu.messages.buildcheck=1
emu.messages.connections=1
emu.messages.roommgr=1