If you add handler, add it here !

3870 : Load room
442 : SSO Login
449 : User action in room
703 : Pathfinder
1123 : chat bullet
840 : init crypto
1157 : dance in room
1447 : user leave room
1548 : talk say
1611 : user profile
26979 : policy file request
4000 : swf release
3916 : close chat bullet
3891 : navigator search room
3350 : user room list
3183 : init user
2996 : init crypto
2958 : navigator top rooms
2431 : create room
2115 : create room window
1953 : talk shout
1879 : room panel
1930 : navigator public room
1650 : load room info
1332 : change look
3603 : change motto
1973 : load inventory